# Pharmacy_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bestoffers/enjoeepharmacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestoffers/enjoeepharmacy/: APIClient.kt  APIRequestListener.kt  AppConstants.kt  AppEnvironment.java  MainActivity.kt  RetroFitClient.kt  SessionManager.kt
app/src/main/java/com/bestoffers/enjoeepharmacy/Activity/: AlertActivity.kt  BaseActivity.kt  BottomBaseActivity.kt  CartActivity.kt  ChangePasswordActivity.kt  CheckoutActivity.kt  EditProfileActivity.kt  FaqsActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MyOrderActivity.kt  NearStoreActivity.kt  NewPasswordActivity.kt  OTPActivity.kt  PrescriptionActivity.kt  PrivacyPolicyActivity.kt  ProductDetailActivity.kt  ProductsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RelatedIdProductActivity.kt  SettingsActivity.kt  SplashActivity.kt  TermsOfUseActivity.kt  VendorProductActivity.kt
app/src/main/java/com/bestoffers/enjoeepharmacy/Adapters/: CartAdapter.kt  CategoriesHomeAdapter.kt  HomeAdapter.kt  MyOrderMainAdapter.kt  MyOrderSubAdapter.kt  NearStoreAdapter.kt  PrescriptionAdapter.kt  RelatedIdProductAdapter.kt  SpinnerArrayAdapter.java  VendorProductAdapter.kt
app/src/main/java/com/bestoffers/enjoeepharmacy/Fragments/: FaqFragment.kt  NotificationsFragment.kt  PrivacyPolicyFragment.kt  RateTheAppFragment.kt  SettingsFragment.kt  TermsOfUseFragment.kt
app/src/main/java/com/bestoffers/enjoeepharmacy/Models/: CartModel.kt  CategoriesListModel.kt  GetOrderModel.kt  HomeModel.kt  MyOrderMainModel.kt  MyOrderSubModel.kt  NearestVendorModel.kt  PrescriptionModel.kt  (+3 more)
app/src/main/res/anim/: slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: blue_border_box.xml  blue_box.xml  edit_text_border.xml  ic_baseline_add_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_remove_24.xml  pink_border_blox.xml  pink_filled_box.xml  profile_card.xml  repeat_order_bg.xml  spinner_style.xml  track_order_bg.xml
app/src/main/res/layout/: activity_alert.xml  activity_bottom_base.xml  activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_edit_profile.xml  activity_faqs.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_near_store.xml  activity_new_password.xml  activity_otpactivity.xml  activity_prescription.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_related_id_product.xml  activity_settings.xml  activity_splash.xml  activity_terms_of_use.xml  activity_vendor_product.xml  cart_item_layout.xml  category_spinner_layout.xml  custom_toolbar.xml  dialog_layout.xml  fancyalertdialog.xml  fragment_notifications.xml  fragment_privacy_policy.xml  fragment_rate_the_app.xml  fragment_terms_of_use.xml  medicine_card_view_item.xml  my_order_main_item_layout.xml  my_order_sub_item_layout.xml  nav_header_dashboard.xml  prescription_item_layout.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bestoffers/enjoeepharmacy/: ExampleUnitTest.kt
(+9 files in other folders)
