<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProductDetailActivity">

    <include layout="@layout/custom_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_product_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/pink_border_blox"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_camera_alt_24" />

            <TextView
                android:id="@+id/tv_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_product_image"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_toLeftOf="@id/tv_mfg"
                android:fontFamily="@font/roboto_medium"
                android:text=""
                android:textColor="@color/grey_950"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tv_sale_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_productName"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/roboto_regular"
                android:text="hh"
                android:textColor="@color/grey_900"
                android:textSize="@dimen/_11sdp" />
            <TextView
                android:id="@+id/tv_mrp_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_productName"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@id/tv_offer"
                android:fontFamily="@font/roboto_regular"
                android:text="hhh"
                android:layout_toRightOf="@id/tv_sale_price"
                android:textColor="@color/grey_900"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tv_taxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sale_price"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@id/tv_offer"
                android:fontFamily="@font/roboto_regular"
                android:text="(Inclusive all taxes)"
                android:textColor="@color/grey_900"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/tv_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_productName"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@id/tv_mfg"
                android:background="@drawable/offer_bg"
                android:fontFamily="@font/roboto_regular"
                android:paddingHorizontal="@dimen/_7sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_mfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_product_image"
                android:layout_alignParentRight="true"
                android:layout_marginVertical="@dimen/_7sdp"
                android:background="@color/blue_500"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:text="trrttrt"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <RelativeLayout
                android:id="@+id/rl_enjoee_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_taxes"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/blue"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_store"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/store_black"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_toRightOf="@id/iv_store"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="Enjoee Medical Store"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/regular_call" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_text_medical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_enjoee_store"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/medical_description"
                android:textColor="@color/grey_970"
                android:textSize="@dimen/_11sdp" />

            <com.bestoffers.enjoeepharmacy.customViews.SeeMoreTextView
                android:id="@+id/tv_medical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_text_medical"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:text="Dolo 650 tablet is a pain-relieving medicine. It also helps reduce fever. Dolo 650 contains a paracetamol as its active ingredent. Dolo 650 tablet is used for a wide range of conditions such as headache"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_below="@id/tv_medical"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/grey_500" />

            <TextView
                android:id="@+id/tv_text_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Strength (s)"
                android:textColor="@color/grey_970"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tv_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_text_strength"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Paracetamol / Acetaminophen (650.0mg)"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_below="@id/tv_strength"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/grey_500" />

            <RelativeLayout
                android:id="@+id/rl_productDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/profile_card">

                <ImageView
                    android:id="@+id/iv_uses1"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/uses_img" />

                <TextView
                    android:id="@+id/tv_productDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_uses1"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="Product Details"
                    android:textColor="@color/grey_950"
                    android:layout_toLeftOf="@id/iv_add_product_details"
                    android:textSize="@dimen/_11sdp" />

                <ImageView
                    android:id="@+id/iv_add_product_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_exp_product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_productDetails"
                android:fontFamily="@font/roboto_regular"
                android:justificationMode="inter_word"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_uses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_exp_product_details"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/profile_card">

                <ImageView
                    android:id="@+id/iv_uses2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/uses_img" />

                <TextView
                    android:id="@+id/tv_uses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_uses2"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="Uses"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_11sdp" />

                <ImageView
                    android:id="@+id/iv_add_uses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_exp_uses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_uses"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"
                android:justificationMode="inter_word"
                android:fontFamily="@font/roboto_regular"
                />


            <RelativeLayout
                android:id="@+id/rl_warning_precautions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_exp_uses"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/profile_card">

                <ImageView
                    android:id="@+id/iv_uses3"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/uses_img" />

                <TextView
                    android:id="@+id/tv_warning_precautions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_uses3"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="Warning &amp; Precautions"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_11sdp" />

                <ImageView
                    android:id="@+id/iv_add_warning_precautions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_exp_warning_precautions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_warning_precautions"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"
                android:justificationMode="inter_word"
                android:fontFamily="@font/roboto_regular"
                />


            <RelativeLayout
                android:id="@+id/rl_interaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_exp_warning_precautions"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/profile_card">

                <ImageView
                    android:id="@+id/iv_uses4"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/uses_img" />

                <TextView
                    android:id="@+id/tv_interactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_uses4"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="Interactions"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_11sdp" />

                <ImageView
                    android:id="@+id/iv_add_interactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_exp_interactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_interaction"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"
                android:justificationMode="inter_word"
                android:fontFamily="@font/roboto_regular"
                />

            <RelativeLayout
                android:id="@+id/rl_directionForUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_exp_interactions"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/profile_card">

                <ImageView
                    android:id="@+id/iv_uses5"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/uses_img" />

                <TextView
                    android:id="@+id/tv_directions_for_use"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_uses5"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="Directions &amp; For Use"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_11sdp" />

                <ImageView
                    android:id="@+id/iv_add_direction_for_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_exp_directions_for_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_directionForUse"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"
                android:justificationMode="inter_word"
                android:fontFamily="@font/roboto_regular"
                />

            <RelativeLayout
                android:id="@+id/rl_side_effects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_exp_directions_for_use"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/profile_card">

                <ImageView
                    android:id="@+id/iv_uses6"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/uses_img" />

                <TextView
                    android:id="@+id/tv_side_effects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_uses6"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="Side Effects"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_11sdp" />

                <ImageView
                    android:id="@+id/iv_add_side_effects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_exp_side_effects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_side_effects"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:text=""
                android:visibility="gone"
                android:justificationMode="inter_word"
                android:fontFamily="@font/roboto_regular"
                />

            <RelativeLayout
                android:id="@+id/rl_more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_exp_side_effects"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/profile_card">

                <ImageView
                    android:id="@+id/iv_uses7"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/uses_img" />

                <TextView
                    android:id="@+id/tv_more_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_uses7"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="More Info"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_11sdp" />

                <ImageView
                    android:id="@+id/iv_add_more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_exp_more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_more_info"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"
                android:justificationMode="inter_word"
                android:fontFamily="@font/roboto_regular"
                />

            <TextView
                android:id="@+id/tv_text_disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_exp_more_info"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Disclaimer"
                android:textColor="@color/grey_970"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tv_disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_text_disclaimer"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:justificationMode="inter_word"
                android:text=""
                android:lineSpacingExtra="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>