<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_42sdp"
    tools:context=".Activity.ProfileActivity">

    <include layout="@layout/custom_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/_10sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/blue"
                app:cardCornerRadius="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:paddingLeft="@dimen/_10sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_img"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginVertical="@dimen/_15sdp"
                         />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@id/iv_profile_img"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/tv_emailId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:text=""
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/tv_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/regular_edit" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvPersonalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Personal Information"
                android:textColor="@color/grey_950"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPersonalInfo"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/profile_card"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Male"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_gender"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/profile_card"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="05/28/1981"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_dob"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/profile_card"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Ahmedabad"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvHealth_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_location"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Health Information"
                android:textColor="@color/grey_950"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/rl_blood_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHealth_info"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/profile_card"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="B+"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_blood_grp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/profile_card"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Height"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="5"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_height"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/profile_card"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="56"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_any_allegies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_weight"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/profile_card"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Any Allegies"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="No"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvDeliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_any_allegies"
                android:drawableRight="@drawable/ic_baseline_add_24"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Delivery Address"
                android:textColor="@color/grey_950"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDeliveryAddress"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/profile_card"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address 1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="H 1203 Aaryan Gloria Gala Gymkhana Road South Bopal, Abd, 380058"
                    android:textColor="@color/grey_950"
                    android:layout_toRightOf="@id/tv_address1"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginLeft="@dimen/_60sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>