<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@color/blue"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_product_img"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerVertical="true"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_1sdp"
                >

                <ImageView
                    android:id="@+id/iv_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/image_dummy" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_7sdp"
                android:layout_toRightOf="@id/cv_product_img"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text=""
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_productName"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_11sdp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_below="@id/tv_productName"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@id/tv_quantity"
                    android:background="@color/grey_950" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_productName"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@id/view"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_price"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""
                    android:textColor="@color/grey_950"
                    android:textSize="@dimen/_11sdp" />

                <ImageView
                    android:id="@+id/iv_error"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@id/tv_price"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_toRightOf="@id/tv_status"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_baseline_error_outline_24" />

                <TextView
                    android:id="@+id/tv_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_quantity"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/repeat_order_bg"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Repeat Order"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_quantity"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/track_order_bg"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Track Order"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>